# TaViNAV

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hu/warchef/nav/: Nav.java
src/main/java/hu/warchef/nav/crypto/: SHA3Digest512Service.java  SHA3Digest512ServiceImpl.java  SHADigest512Service.java  SHADigest512ServiceImpl.java
src/main/java/hu/warchef/nav/domain/alpha/: AdditionalDataType.java  AddressType.java  AggregateInvoiceLineDataType.java  AircraftType.java  AnnulmentCodeType.java  AuditDataType.java  BasicHeaderType.java  BasicRequestType.java  BasicResponseType.java  BasicResultType.java  BusinessResultCodeType.java  BusinessValidationResultType.java  CustomerDeclarationType.java  CustomerInfoType.java  DetailedAddressType.java  DieselOilPurchaseType.java  DiscountDataType.java  EkaerIdsType.java  FiscalRepresentativeType.java  FunctionCodeType.java  GeneralErrorResponse.java  GeneralErrorResponseType.java  GeneralExceptionResponse.java  Invoice.java  InvoiceAnnulmentType.java  InvoiceAppearanceType.java  InvoiceCategoryType.java  InvoiceDataType.java  InvoiceDigestListType.java  InvoiceDigestType.java  InvoiceExchangeType.java  InvoiceHeadType.java  InvoiceOperationListType.java  InvoiceOperationType.java  InvoiceQueryParamsType.java  InvoiceQueryResultListType.java  InvoiceQueryResultType.java  InvoiceQueryTransactionType.java  InvoiceQueryType.java  InvoiceReferenceType.java  (+58 more)
src/main/java/hu/warchef/nav/domain/bravo/: AdditionalDataType.java  AddressType.java  AggregateInvoiceLineDataType.java  AircraftType.java  AnnulmentCodeType.java  AuditDataType.java  BasicHeaderType.java  BasicRequestType.java  BasicResponseType.java  BasicResultType.java  BusinessResultCodeType.java  BusinessValidationResultType.java  CustomerDeclarationType.java  CustomerInfoType.java  DetailedAddressType.java  DieselOilPurchaseType.java  DiscountDataType.java  EkaerIdsType.java  FiscalRepresentativeType.java  FunctionCodeType.java  GeneralErrorResponse.java  GeneralErrorResponseType.java  GeneralExceptionResponse.java  Invoice.java  InvoiceAnnulmentType.java  InvoiceAppearanceType.java  InvoiceCategoryType.java  InvoiceDataType.java  InvoiceDigestListType.java  InvoiceDigestType.java  InvoiceExchangeType.java  InvoiceHeadType.java  InvoiceOperationListType.java  InvoiceOperationType.java  InvoiceQueryParamsType.java  InvoiceQueryResultListType.java  InvoiceQueryResultType.java  InvoiceQueryTransactionType.java  InvoiceQueryType.java  InvoiceReferenceType.java  (+59 more)
src/main/java/hu/warchef/nav/domain/charlie/: AdditionalDataType.java  AdditionalQueryParamsType.java  AddressType.java  AggregateInvoiceLineDataType.java  AircraftType.java  AnnulmentCodeType.java  AnnulmentDataType.java  AnnulmentOperationListType.java  AnnulmentOperationType.java  AnnulmentVerificationStatusType.java  AuditDataType.java  BasicHeaderType.java  BasicRequestType.java  BasicResponseType.java  BasicResultType.java  BatchInvoiceType.java  BusinessResultCodeType.java  BusinessValidationResultType.java  CustomerDeclarationType.java  CustomerInfoType.java  DateIntervalParamType.java  DateTimeIntervalParamType.java  DetailedAddressType.java  DieselOilPurchaseType.java  DiscountDataType.java  EkaerIdsType.java  FiscalRepresentativeType.java  FunctionCodeType.java  GeneralErrorResponse.java  GeneralErrorResponseType.java  GeneralExceptionResponse.java  InvoiceAnnulment.java  InvoiceAnnulmentType.java  InvoiceAppearanceType.java  InvoiceCategoryType.java  InvoiceChainDigestResultType.java  InvoiceChainDigestType.java  InvoiceChainElementType.java  InvoiceChainQueryType.java  InvoiceData.java  (+130 more)
src/main/java/hu/warchef/nav/domain/delta/: AdditionalDataType.java  AdditionalQueryParamsType.java  AddressType.java  AdvanceDataType.java  AdvancePaymentDataType.java  AggregateInvoiceLineDataType.java  AircraftType.java  AnnulmentCodeType.java  AnnulmentDataType.java  AnnulmentOperationListType.java  AnnulmentOperationType.java  AnnulmentVerificationStatusType.java  AuditDataType.java  BasicHeaderType.java  BasicOnlineInvoiceRequestType.java  BasicOnlineInvoiceResponseType.java  BasicRequestType.java  BasicResponseType.java  BasicResultType.java  BatchInvoiceType.java  BusinessResultCodeType.java  BusinessValidationResultType.java  ContractNumbersType.java  ConventionalInvoiceInfoType.java  CostCentersType.java  CryptoType.java  CustomerCompanyCodesType.java  (+173 more)
src/main/resources/xsd/alpha/: invoiceApi.xsd  invoiceData.xsd
src/main/resources/xsd/delta/: invoiceAnnulment.xsd  invoiceBase.xsd  serviceMetrics.xsd
